{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/en",
      "destination": "/en/index.html"
    },
    {
      "source": "/en/",
      "destination": "/en/index.html"
    },
    {
      "source": "/ja",
      "destination": "/ja/index.html"
    },
    {
      "source": "/ja/",
      "destination": "/ja/index.html"
    }
  ]
}
